# --- Bot ---
APP_ID=<YOUR_APP_ID>
DISCORD_TOKEN=<YOUR_BOT_TOKEN>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>
DATABASE_URL=data/gandhi-bot.db
LOGS_PATH=./var/log
PORT=3000
NODE_ENV=production

# --- Web service (apps/web-api) ---
# Public base URL of the web service; used to build the Discord OAuth redirect URI.
WEB_BASE_URL=http://localhost:3001
WEB_PORT=3001
# Where the browser is sent after login (the Angular app). In dev this is the
# Angular dev server; in prod, usually the same origin as the API.
WEB_FRONTEND_URL=http://localhost:4200
# Discord OAuth2 application credentials (Discord Developer Portal > OAuth2).
# The redirect URI to register is ${WEB_BASE_URL}/auth/callback.
DISCORD_CLIENT_ID=<YOUR_OAUTH_CLIENT_ID>
DISCORD_CLIENT_SECRET=<YOUR_OAUTH_CLIENT_SECRET>
# Secret used to sign session cookies (use a long random string).
SESSION_SECRET=<LONG_RANDOM_STRING>
# Shared secret the bot presents to push live events to the web service.
INTERNAL_WS_TOKEN=<LONG_RANDOM_STRING>
# Allowed CORS origin for the SPA in dev (the Angular dev server). Leave empty
# in production when the SPA is served same-origin.
WEB_CORS_ORIGIN=http://localhost:4200

# --- Web front-end (apps/web-ui) ---
# Host port for the nginx-served Angular app. When the SPA is fronted by nginx,
# set WEB_BASE_URL and WEB_FRONTEND_URL above to this app's public origin
# (e.g. http://localhost:8080), since nginx proxies /api, /auth and /ws to the API.
WEB_UI_PORT=8080
