# =============================================================================
# Gandhi — environment configuration
#
# Values fall into two kinds:
#   • FROM DISCORD  — copied from the Discord Developer Portal (identify your app)
#   • YOU GENERATE  — random strings you invent (secrets local to your install)
# Generate a random secret with:
#   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# =============================================================================

# --- Bot ---------------------------------------------------------------------
# FROM DISCORD (Developer Portal > your application).
APP_ID=<YOUR_APP_ID>                 # Application ID (same value as DISCORD_CLIENT_ID below)
DISCORD_TOKEN=<YOUR_BOT_TOKEN>       # Bot token (Portal > Bot) — NOT the OAuth secret
PUBLIC_KEY=<YOUR_PUBLIC_KEY>         # Public key (Portal > General Information)

DATABASE_URL=data/gandhi-bot.db      # SQLite file path (relative to the repo root)
LOGS_PATH=./var/log
PORT=3000                            # Port for the bot's HTTP /health server (Docker healthcheck, loopback only)
NODE_ENV=production

# Live events (optional): the address the BOT connects to in order to push voice
# events to the web service in real time. Leave commented to run the bot alone —
# the dashboard still works, just without real-time updates. Uncomment to enable.
#   • Docker: use the compose service name  -> ws://web-api:3001/internal/events
#   • Local:  -> ws://localhost:3001/internal/events
# WEB_INTERNAL_WS_URL=ws://web-api:3001/internal/events

# --- Web service (apps/web-api) ----------------------------------------------
# Everything below is only needed if you run the web dashboard.

# Public base URL used to build the OAuth redirect URI (${WEB_BASE_URL}/auth/callback,
# which you must register in the Discord portal). This must be the origin the
# BROWSER uses to reach the app:
#   • Production (VPS + nginx):  https://gandhibot.freits.fr
#   • Docker local (nginx front): http://localhost:8082  (nginx proxies /api and /auth)
#   • Local dev (no Docker):      http://localhost:3007  (the web-api itself)
WEB_BASE_URL=http://localhost:8082
WEB_PORT=3007

# Where the browser is sent AFTER a successful login. Must be a URL that actually
# serves the front-end:
#   • Production (VPS + nginx):  https://gandhibot.freits.fr
#   • Docker local (nginx front): http://localhost:8082
#   • Local dev: http://localhost:4200 (the Angular dev server)
# NOTE: :4200 only exists when you run `npm start` in apps/web-ui — NOT in Docker.
WEB_FRONTEND_URL=http://localhost:8082

# FROM DISCORD (Developer Portal > OAuth2). These identify YOUR single OAuth
# application — the one all users log in *through*. Each visitor still signs in
# with their own Discord account; these are shared by every login, never per-user.
# Register the redirect URI ${WEB_BASE_URL}/auth/callback in the portal.
DISCORD_CLIENT_ID=<YOUR_OAUTH_CLIENT_ID>       # = APP_ID above
DISCORD_CLIENT_SECRET=<YOUR_OAUTH_CLIENT_SECRET> # OAuth2 client secret (kept server-side only)

# YOU GENERATE. Signs the session cookie so it can't be forged. Any long random
# string; internal to the web-api, unrelated to Discord.
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SESSION_SECRET=<LONG_RANDOM_STRING>

# YOU GENERATE. A shared password between the bot and the web-api: the bot
# presents it to push live events, the web-api rejects anything else. It must be
# the SAME value on both the bot and the web-api.
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
INTERNAL_WS_TOKEN=<LONG_RANDOM_STRING>

# Comma-separated Discord user IDs that are BOT operators (super-admins of the
# whole bot — distinct from per-server Discord admins). They see the "Bot
# administration" area in the dashboard. Leave empty for none.
BOT_ADMIN_IDS=

# Allowed CORS origin for the SPA in dev (the Angular dev server). Leave empty in
# production when the SPA is served same-origin (behind nginx).
WEB_CORS_ORIGIN=http://localhost:4200

# --- Web front-end (apps/web-ui) ---------------------------------------------
# Host port for the nginx-served Angular app. When the SPA is fronted by nginx,
# set WEB_BASE_URL and WEB_FRONTEND_URL above to this app's public origin
# (e.g. https://gandhibot.freits.fr in production), since nginx proxies /api,
# /auth and /ws to the API.
WEB_UI_PORT=8082
