APP_ID=<YOUR_APP_ID>
DISCORD_TOKEN=<YOUR_BOT_TOKEN>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>
DATABASE_URL=data/gandhi-bot.db
DATABASE_BACKUPS_PATH=./var/backups/db
LOGS_PATH=./var/log
PORT=3000
PORT=3000
NODE_ENV=production